:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --bg-button-color: #f5f4fa;
  --icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --primary-lite-color: #ffffff;
  --bg-dark-color: #2f303a;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-lite-color);
  color: var(--title-text-color);
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.714;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  border-style: none;
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  color: var(--primary-text-color);
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.167;
}

.header .logo {
  padding: 16px 0px;
  margin-right: 88px;
}

.footer .logo {
  margin-bottom: 20px;
  display: inline-block;
  color: var(--primary-lite-color);
}

.web {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.192;
  }
  .header .logo {
    margin-right: 93px;
  }
}

.button {
  background-color: var(--accent-color);
  color: var(--primary-lite-color);
  cursor: pointer;
  border-color: transparent;
  outline: none;
  padding: 8px 28px;
  min-width: 200px;
  align-self: center;
  border-radius: 4px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

.button:hover {
  box-shadow: 0px 3px 1px black;
}

.button:focus {
  color: var(--primary-lite-color);
  background: var(--accent-color);
  border: 2px solid var(--bg-dark-color);
}

.portfolio .button {
  background-color: var(--bg-button-color);
  color: var(--primary-text-color);
  cursor: pointer;
  padding: 6px 22px;
  min-width: 73px;
  font-weight: 500;
  line-height: 1.62;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.portfolio .button:focus, .portfolio .button:hover {
  color: var(--primary-lite-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.footer .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 26px;
}

.big-title {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  color: var(--primary-text-color);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.286;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .big-title {
    margin-bottom: 50px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.167;
  }
}

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
  height: 60px;
}

@media screen and (max-width: 767px) {
  .mobile-close-btn,
  .burger-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-close-btn:hover {
    fill: var(--accent-color);
  }
  .mobile-close-icon,
  .burger-icon {
    width: 40px;
    height: 40px;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 1;
    width: 100%;
    max-width: 480px;
    height: 100vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%) scale(0);
    transition: transform 250ms var(--timing-function);
    background-color: #fff;
    padding: 48px 40px;
  }
  .mobile-menu.is-open {
    transform: translateX(-50%) translateY(0%) scale(1);
  }
  .mobile-menu-nav {
    margin-bottom: auto;
  }
  .mobile-menu-nav-link {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;
    transition: all 250ms var(--timing-function);
  }
  .mobile-menu-nav-link:hover {
    color: var(--accent-color);
  }
  .mobile-menu-nav-item:nth-child(-n + 2) {
    margin-bottom: 32px;
  }
  .mobile-contacts-item:nth-child(-n + 1) {
    margin-bottom: 32px;
  }
  .mobile-contacts {
    margin-bottom: 64px;
  }
  .mobile-contacts-email-link {
    font-family: Roboto;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-contacts-tel-link {
    font-family: Roboto;
    font-weight: 500;
    font-size: 26px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #2196f3;
  }
  .mobile-social {
    display: flex;
    margin: 0;
    padding: 0;
  }
  .mobile-social-link {
    font-weight: 500;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-social-list:not(:last-child) {
    margin-right: 5px;
    padding-right: 5px;
    border-right: 1px solid var(--primary-text-color);
  }
  .contacts-list,
  .nav-main-list {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .header {
    height: 80px;
  }
  .mobile-menu,
  .burger-btn {
    display: none;
  }
  .nav-main {
    display: flex;
    align-items: center;
  }
  .nav-main .current::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #2196f3;
    border-radius: 2px;
  }
  .nav-main-list {
    display: flex;
    align-items: center;
  }
  .nav-main-link {
    display: block;
    position: relative;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
  }
  .nav-main-link:hover,
  .nav-main-link:focus,
  .contacts-link.current {
    color: var(--accent-color);
  }
  .contacts-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: auto;
  }
  .contacts-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .contacts-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    color: var(--title-text-color);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.143;
    letter-spacing: 0.02em;
    transition: color 250ms var(--timing-function);
  }
  .contacts-link:hover,
  .contacts-link:focus {
    color: var(--accent-color);
  }
  .contacts-icon {
    margin-right: 10px;
    fill: currentColor;
  }
  .nav-main-item:nth-child(-n + 2) {
    margin-right: 50px;
  }
  .contacts-item:nth-child(-n + 1) {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
  }
  .contacts-item:nth-child(-n + 1) {
    margin-right: 50px;
    margin-bottom: 0;
  }
  .nav-main-link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.hero {
  max-width: 1600px;
  padding: 118px 0px;
  height: 400px;
  text-align: center;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/mob-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--primary-lite-color);
  font-size: 26px;
  font-weight: 900;
  line-height: 1.615;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/mob-hero@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/tab-hero.jpg");
  }
  .hero-title {
    max-width: 360px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/tab-hero.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding: 200px 0px;
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/desk-hero.jpg");
  }
  .hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.364;
    max-width: 696px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/desk-hero@2x.jpg");
  }
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.feature-title {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.143;
  text-transform: uppercase;
}

.feature-item {
  margin: 15px;
  width: inherit;
}

.feature-thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f4fa;
  border-radius: 4px;
  height: 120px;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .feature-item {
    width: calc((100% - 60px) / 2);
  }
  .feature-title {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .feature-item {
    width: calc((100% - 120px) / 4);
  }
}

@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 0;
    padding-bottom: 94px;
  }
  .about-item {
    position: relative;
    display: inline-block;
    margin: 15px;
  }
  .about-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .about-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    position: absolute;
    overflow: hidden;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
  }
  .label {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--primary-lite-color);
  }
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--bg-button-color);
}

.team .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.team-item {
  background: var(--primary-lite-color);
  line-height: 0px;
  margin: 15px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.team-list .title {
  margin-bottom: 10px;
  color: var(--primary-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.188;
}

.team-list .text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.188;
  margin-bottom: 16px;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-list {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 0;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: var(--icon-color);
  background-color: var(--primary-lite-color);
  transition: fill 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.social-link:focus, .social-link:hover {
  background-color: var(--accent-color);
}

.social-link:focus, .social-link:hover {
  fill: var(--primary-lite-color);
}

@media screen and (min-width: 768px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid var(--icon-color);
  fill: var(--icon-color);
  border-radius: 4px;
  transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
}

.client-link:hover, .client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.client-list {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: -15px;
}

.client-item {
  margin: 15px;
  width: calc((100% - 2 * 30px) / 2);
  height: 90px;
}

@media screen and (min-width: 768px) {
  .client-item {
    width: calc((100% - 3 * 30px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    width: calc((100% - 6 * 30px) / 6);
  }
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.footer {
  background: var(--bg-dark-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.address {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex-shrink: 0;
  margin-bottom: 60px;
}

.address-list .link {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms var(--timing-function);
}

.address-list .maps {
  color: var(--primary-lite-color);
  text-decoration: none;
  font-style: normal;
  transition: color 250ms var(--timing-function);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

.address-item + .address-item {
  margin-top: 9px;
}

/* =====footer social===== */
.footer-social {
  display: flex;
  flex-direction: column;
  width: 206px;
  margin-bottom: 60px;
}

.footer-social-list {
  display: flex;
  text-align: center;
  justify-content: space-between;
  width: 206px;
}

.footer-social-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-lite-color);
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.footer-social-link:focus, .footer-social-link:hover {
  fill: var(--primary-lite-color);
  background-color: var(--accent-color);
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-lite-color);
}

/* =====footer submit===== */
.footer-submit {
  width: 100%;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-input {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  padding: 15px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: 0.03em;
}

.submit-icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) {
  .box {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .box {
    flex-wrap: nowrap;
  }
  .address {
    align-items: flex-start;
    margin-bottom: 0;
    margin-right: 70px;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-input {
    width: 358px;
    margin-bottom: 0;
  }
  .footer-text {
    text-align: left;
  }
  .footer-submit {
    width: 570px;
    height: 86px;
    margin-left: auto;
  }
  .footer-form {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: row;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 450px;
  max-height: 609px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
  opacity: 1;
  padding: 40px;
  background: var(--primary-lite-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.button-modal {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 0;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.button-modal:focus, .button-modal:hover {
  outline: none;
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

/* =====modal form===== */
.modal-form {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
}

.modal-title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  text-align: center;
  color: var(--primary-text-color);
}

.modal-box {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-label {
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143;
  letter-spacing: 0.01em;
}

.modal-box-input {
  position: relative;
}

.modal-input {
  height: 40px;
  width: 100%;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms var(--timing-function);
}

.modal-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-box-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  transition: fill 250ms var(--timing-function);
}

.modal-input:focus + .modal-box-icon {
  fill: var(--accent-color);
}

.modal-box-message {
  margin-bottom: 20px;
}

.modal-box-policy {
  margin-bottom: 30px;
  font-size: 10px;
  line-height: 1.4;
}

.modal-message {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.143;
  letter-spacing: 0.01em;
  transition: border-color 250ms var(--timing-function);
}

.modal-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-policy {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 2px;
}

.modal-policy::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 2px;
  border: 2px solid var(--primary-text-color);
  margin-right: 8px;
}

.modal-check-policy:checked + .modal-policy::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url("../images/check/check.svg");
  background-size: contain;
  background-origin: border-box;
}

.modal-check-policy:focus + .modal-policy::before {
  border: 2px solid var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .modal {
    height: 95%;
    width: 95%;
    overflow: scroll;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 581px;
  }
  .modal-box-policy {
    font-size: 14px;
    line-height: 1.714;
  }
}
/*# sourceMappingURL=main.css.map */